<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        
        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,tfoot {
            background-color: gray;
            color: white;
        }
        td.num {
            text-align: right;
        }

        thead > tr > th { /* fazer com que os nomes da coluna rolem junto com a tela*/
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption>populacao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">Populacao</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>minas gerais</td>
                <td class="num">1.168.791</td>
            <tr>
                <td>rio de janeiro</td>
                 <td class="num">12.264.943</td>
            </tr>
            </tr>
            <tr>
                <td>Sao paulo</td>
                <td class="num">45.919.049</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>134.143.123</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>